# Django settings
SECRET_KEY=django-insecure-88#b%1&6ku6g#eyb04)vd1)h5!)*y^79havgg(**w65ewhv+ln
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=planningmanagmentdb
DB_USER=postgres
DB_PASSWORD=Mamiabigia@9
DB_HOST=localhost
DB_PORT=5432
BREAKDOWN_WINDOW_ALWAYS_OPEN=true
