# For Production Server
SECRET_KEY=django-insecure-88#b%1&6ku6g#eyb04)vd1)h5!)*y^79havgg(**w65ewhv+ln
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,10.10.20.233,196.188.248.104,backend,moa-backend-prod

# Database (PostgreSQL) - for DOCKER container
DB_ENGINE=django.db.backends.postgresql
DB_NAME=planningmanagmentdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db  # ✅ CHANGED to 'db' for Docker
DB_PORT=5432
BREAKDOWN_WINDOW_ALWAYS_OPEN=true

# CORS Settings for production
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://10.10.20.233:3000,http://10.10.20.233:8080,http://196.188.248.104:8080
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://10.10.20.233:3000,http://10.10.20.233:8080,http://10.10.20.233:8000,http://196.188.248.104:8080,http://196.188.248.104:8000